#BlueJ package file
dependency1.from=vaja
dependency1.to=Pravokotnik
dependency1.type=UsesDependency
dependency2.from=vaja
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=vaja
dependency3.to=Trikotnik
dependency3.type=UsesDependency
dependency4.from=vaja
dependency4.to=Krog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8489892984542213
package.editor.height=565
package.editor.width=675
package.editor.x=399
package.editor.y=118
package.frame.height=772
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barva
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=370
target2.height=70
target2.name=vaja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=Pravokotnik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=210
target4.height=70
target4.name=Trikotnik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=290
target5.height=70
target5.name=Krog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=130
