#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=858
editor.fx.0.x=124
editor.fx.0.y=158
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6484295845997974
package.editor.height=633
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Izpis0N2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=70
target2.name=Izpis0N1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=70
target3.name=Izpis0N4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=20
target4.height=70
target4.name=Izpis0N3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=20
target5.height=70
target5.name=Izpisi0N6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=110
target6.height=70
target6.name=Izpis0N5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
